0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET / HTTP/1.1" 200 59474 http-bio-9103-exec-7 348
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:38 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:43 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 2 http-bio-9103-exec-1 3714
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:48 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:46:48 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 2 http-bio-9103-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:47:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:47:41 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:47:41 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 2 http-bio-9103-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:13 +0800] "GET / HTTP/1.1" 200 59474 http-bio-9103-exec-1 77
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:13 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:13 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:13 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:13 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 225 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 324 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:14 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:18 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 2 http-bio-9103-exec-4 3660
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:20 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 2 http-bio-9103-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:30 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:31 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 2 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:52:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:54:02 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 81
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:54:02 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:54:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:54:06 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 2 http-bio-9103-exec-9 3242
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:54:24 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:54:24 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:54:24 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 2 http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:54:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:00:57:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:00:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 97
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:00:53 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:00:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:00:57 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 2 http-bio-9103-exec-8 3629
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:02:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 499
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:02:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:02:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:02:13 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 2 http-bio-9103-exec-8 3620
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:03:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 90
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:03:31 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:03:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:03:34 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 2 http-bio-9103-exec-8 3120
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:11:46 +0800] "GET / HTTP/1.1" 200 59472 http-bio-9103-exec-1 87
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:11:46 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:11:46 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:11:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:11:50 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 2 http-bio-9103-exec-9 3630
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:41:54 +0800] "GET / HTTP/1.1" 200 59472 http-bio-9103-exec-7 66
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:41:54 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:41:54 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 225 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:41:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:41:57 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 2 http-bio-9103-exec-7 2628
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:42:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:42:22 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:42:23 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 2 http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:42:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:42:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:42:51 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:42:51 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 2 http-bio-9103-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:42:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:43:38 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:43:38 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:43:39 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 334 http-bio-9103-exec-5 56
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:43:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:44:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:44:07 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:44:07 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 159 http-bio-9103-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:44:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:44:26 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:44:26 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:44:26 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 334 http-bio-9103-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:03 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:03 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:03 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 334 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:09 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 334 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:46:41 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 334 http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET / HTTP/1.1" 200 59472 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 225 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 324 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:00 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 334 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET / HTTP/1.1" 200 59472 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 225 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 324 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-9 43
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:47:21 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 334 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:48:17 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:48:17 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:48:17 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 648 http-bio-9103-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:01:48:22 +0800] "GET /23 HTTP/1.1" 404 955 http-bio-9103-exec-6 1
