0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 73
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:19 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:19 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:19 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:19 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:19 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:19 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:19 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 92
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 1904
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1118 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 523 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 996 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2078 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 10876 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3007 http-bio-9102-exec-1 1574
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9102-exec-6 1598
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3007 http-bio-9102-exec-6 50
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16444 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:37 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:37 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:37 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:37 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:37 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1241 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3007 http-bio-9102-exec-4 77
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9102-exec-1 187
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3007 http-bio-9102-exec-4 76
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16444 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1241 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:47 +0800] "GET /goods/findOne.do?id=149187842867962 HTTP/1.1" 200 616 http-bio-9102-exec-1 101
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:47 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/27.gif HTTP/1.1" 200 2893 http-bio-9102-exec-1 2
