0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 70
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:16 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:16 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:16 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:16 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:16 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:16 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:16 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:16 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 850
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:31 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 137
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18377 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:55 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:55 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:55 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1653 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:55 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:36:55 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:37:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:38:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18377 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:38:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18377 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:38:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18377 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:46:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18377 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:46:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1652 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:15:46:19 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 1584
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:10:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18377 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:10:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1850 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:04 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:04 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:04 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:04 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:04 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:04 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:04 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 143
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18377 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:12 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:12 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1850 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:12 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:11:13 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:12:12 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:12:12 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:12:12 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:12:13 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/28.gif HTTP/1.1" 200 3262 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:12:13 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/30.gif HTTP/1.1" 200 1780 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:12:13 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/29.gif HTTP/1.1" 200 5861 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:12:19 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/18.gif HTTP/1.1" 200 8137 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:12:19 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/27.gif HTTP/1.1" 200 2893 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:12:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:18 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:18 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:18 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:18 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:18 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:18 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 86
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 138
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 41
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 59
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 58
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18377 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:28 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:28 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1851 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:28 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:28 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:28 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18377 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:13:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:14:01 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:14:01 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:14:01 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:14:01 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/18.gif HTTP/1.1" 200 8137 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:14:02 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:14:02 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:14:02 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/3.gif HTTP/1.1" 200 1852 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:14:02 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/13.gif HTTP/1.1" 200 1736 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:14:02 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/14.gif HTTP/1.1" 200 4006 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:14:02 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/15.gif HTTP/1.1" 200 1562 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:14:02 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/16.gif HTTP/1.1" 200 1413 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:14:02 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/17.gif HTTP/1.1" 200 3366 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:14:02 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/25.gif HTTP/1.1" 200 2446 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:14:03 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/24.gif HTTP/1.1" 200 2257 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:14:03 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/23.gif HTTP/1.1" 200 1950 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:14:03 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/31.gif HTTP/1.1" 200 5174 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:14:03 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/30.gif HTTP/1.1" 200 1780 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:14:03 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/29.gif HTTP/1.1" 200 5861 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:14:03 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/28.gif HTTP/1.1" 200 3262 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:15:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:15:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:15:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:15:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18377 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:15:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1907 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:51 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:51 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:51 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:51 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:51 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:51 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:51 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 92
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 1027
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:18:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 55
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:19:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18377 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:19:01 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:19:01 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:19:01 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:19:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:19:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:19:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1907 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:19:01 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:19:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:19:01 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:21:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:21:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:21:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:21:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:21:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18377 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:21:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1907 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:26:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:26:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:26:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:26:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:26:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18419 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:26:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:26:32 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:26:32 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:26:32 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:26:33 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/36.gif HTTP/1.1" 200 1417 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:26:33 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/37.gif HTTP/1.1" 200 1195 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:26:33 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/28.gif HTTP/1.1" 200 3262 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:16:26:44 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 1186
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:35:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 87
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:35:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:35:58 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:35:58 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:35:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:35:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:35:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:35:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:35:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:35:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:35:58 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:35:58 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:35:58 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:35:58 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:35:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:35:58 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:35:58 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:35:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:35:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:35:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:35:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 1022
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18572 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:05 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:05 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 517 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:05 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:05 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2182 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:05 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18572 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18572 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:36:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18572 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:40 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 517 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:37:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 115
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 146
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 53
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18572 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:11 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:11 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:11 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 517 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2182 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:11 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:11 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18572 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 517 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:38:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:40:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:40:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:40:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:40:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:40:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18572 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:40:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 517 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:40:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:40:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:40:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:40:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:40:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:40:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:40:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18572 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:40:41 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 517 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:40:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:40:47 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9102-exec-10 1217
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:56 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:56 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:56 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:56 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:56 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:56 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:56 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 66
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 131
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:48:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:49:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:49:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18572 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:49:03 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:49:03 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:49:03 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:49:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:49:03 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 517 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:49:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2182 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:49:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:49:03 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:49:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:49:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:49:03 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:49:10 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:49:10 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVsrkLWAdc9SAAC6DN4sO04728.jpg HTTP/1.1" 404 1109 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:50:09 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:50:09 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVsrkO-Adc6BAAC6DN4sO04626.jpg HTTP/1.1" 404 1109 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:50:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:50:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:50:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:50:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:50:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:50:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18572 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:50:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:50:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:50:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:50:43 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:50:48 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:27 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:27 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:27 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:27 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:27 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 106
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 144
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18572 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:35 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:35 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:35 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 523 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2182 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:35 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:35 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:19:58:41 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18572 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2616 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:43 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:43 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVsrk6aAMGcVAAC6DN4sO04949.jpg HTTP/1.1" 404 1109 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:56 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:56 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:56 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:56 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:56 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:56 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:56 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 90
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 135
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:01:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:02:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:02:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18572 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:02:01 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:02:01 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:02:01 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:02:01 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:02:01 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 523 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:02:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:02:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2616 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:02:01 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:02:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:02:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:02:01 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:02:08 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:02:08 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVsrk7-ANjIsAAC6DN4sO04475.jpg HTTP/1.1" 404 1109 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:03 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:03 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:03 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:03 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:03 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 84
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 792
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18572 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:10 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:10 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:10 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 523 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2616 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:10 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 54
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:10 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:25 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9102-exec-9 1529
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:25 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVsrlL-Ac-DIAAC6DN4sO04080.jpg HTTP/1.1" 404 1109 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:34 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:34 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVsrlMiAdbFqAAC6DN4sO04842.jpg HTTP/1.1" 404 1109 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:39 +0800] "POST /upload.do HTTP/1.1" 200 98 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jun/2018:20:06:39 +0800] "GET /admin/$%7BFILE_SERVER_URL%7Dgroup1/M00/00/00/wKgZhVsrlM6AaiYJAAC6DN4sO04394.jpg HTTP/1.1" 404 1109 http-bio-9102-exec-9 3
