0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:53:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 85
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:53:22 +0800] "GET /login.html HTTP/1.1" 200 441 http-bio-9003-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:53:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9003-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:53:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9003-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:53:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:53:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:53:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9003-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:54:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9003-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:54:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9003-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:20:54:39 +0800] "GET /index.html HTTP/1.1" 200 157 http-bio-9003-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:13:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 128
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:13:45 +0800] "GET /login/cas?ticket=ST-1-rd5AO4odTWxAt5zY4WJq-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-2 115
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:13:45 +0800] "GET / HTTP/1.1" 200 157 http-bio-9003-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:56:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 95
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:56:07 +0800] "GET /login/cas?ticket=ST-1-xQVVgNJ6TsgWGUmZtaRV-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-2 113
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:56:07 +0800] "GET / HTTP/1.1" 200 157 http-bio-9003-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:22:56:28 +0800] "GET /findLoginUser.do HTTP/1.1" 200 - http-bio-9003-exec-4 928
0:0:0:0:0:0:0:1 - - [06/Jul/2018:23:00:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 94
0:0:0:0:0:0:0:1 - - [06/Jul/2018:23:00:26 +0800] "GET /login/cas?ticket=ST-1-XRUj4DQKn94ecoFwXlCD-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-2 153
0:0:0:0:0:0:0:1 - - [06/Jul/2018:23:00:26 +0800] "GET / HTTP/1.1" 200 190 http-bio-9003-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:23:00:29 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-4 2
127.0.0.1 - - [06/Jul/2018:23:00:29 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-6 7
