0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:37 +0800] "GET /login.html HTTP/1.1" 200 3238 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22234 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:39 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 281 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 387
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3130
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5782 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2490 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1118 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 326
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-3 430
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:13:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 61
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:14:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22234 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:14:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:14:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:14:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:14:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:14:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5782 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:14:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:14:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-8 102
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:14:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:14:41 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:14:43 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2934 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:14:49 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 3127 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:14:50 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:14:53 +0800] "POST /goods/search.do?page=7&rows=10 HTTP/1.1" 200 2934 http-bio-9101-exec-8 44
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22234 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5812 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 100
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-6 133
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:27 +0800] "GET /login.html HTTP/1.1" 200 3238 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:27 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:27 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:27 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22234 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:28 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 281 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5812 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1118 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2490 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:16:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:17:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22234 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:17:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:17:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:17:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:17:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:17:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5813 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:17:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:17:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 179
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:17:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:17:58 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2956 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:17:58 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1496 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:18:00 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2956 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:18:01 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3167 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:18:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:19:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5813 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:19:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:19:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 75
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:19:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 73
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:21:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:21:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:21:42 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:21:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:21:44 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:21:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:21:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:21:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22234 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:21:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:21:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:21:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:21:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:21:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22234 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:21:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:21:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:21:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:21:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:21:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6087 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:21:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:21:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:21:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-10 89
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:21:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:21:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:23:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:23:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:23:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:23:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:23:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:23:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22234 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:23:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:23:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:23:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:23:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:23:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 6087 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:23:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:23:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:23:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:23:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16444 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:23:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:23:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:23:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:23:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:23:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:23:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:23:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:23:45 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:23:45 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:23:45 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:23:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:23:45 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:24:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6087 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:24:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:24:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:24:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:24:51 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3167 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:24:51 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2956 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:24:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16444 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:24:55 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:24:55 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:24:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:24:55 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:24:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:24:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:24:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:24:55 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:24:55 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:24:55 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:24:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:24:55 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:47:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:47:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:47:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:47:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:47:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:47:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22234 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:47:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:47:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:47:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:47:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3274
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:47:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6226 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:47:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2810 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:47:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 964
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:47:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 50
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:47:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-10 1318
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:47:21 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 1496 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 100
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:51 +0800] "GET /login.html HTTP/1.1" 200 3238 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22234 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:52 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 281 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 85
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6226 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1118 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 958 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2810 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3310
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 1433
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-9 1479
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:48:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:49:11 +0800] "GET /goods/updateStatus.do?ids=149187842867914,149187842867913,149187842867915,149187842867916&status1 HTTP/1.1" 200 35 http-bio-9101-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:49:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:49:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:49:14 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 309 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:49:15 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2966 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:49:21 +0800] "GET /goods/updateStatus.do?ids=149187842867985,149187842867984,149187842867983,149187842867982&status1 HTTP/1.1" 200 35 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:49:21 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2067 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:49:21 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2067 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:49:27 +0800] "GET /goods/updateStatus.do?ids=149187842867986,149187842867970&status1 HTTP/1.1" 200 35 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:49:27 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1489 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:49:27 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1489 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:49:41 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status1 HTTP/1.1" 200 35 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:49:41 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1200 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:49:41 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1200 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:51:31 +0800] "GET /goods/updateStatus.do?ids=149187842867978&status1 HTTP/1.1" 200 35 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:51:31 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 910 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:51:31 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 910 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:52:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22234 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:52:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:52:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:52:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:52:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:52:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6226 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:52:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:52:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:52:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-3 158
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:52:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-8 148
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:52:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:52:45 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1199 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:52:52 +0800] "GET /goods/updateStatus.do?ids=149187842867980&status2 HTTP/1.1" 200 35 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:52:52 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 910 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:52:52 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 910 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:52 +0800] "GET /login.html HTTP/1.1" 200 3238 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22234 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:53 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 281 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 6226 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:57 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1118 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:57 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2810 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-7 133
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-3 126
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:57:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:58:00 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 910 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:58:13 +0800] "GET /goods/updateStatus.do?ids=149187842867975&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:58:13 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:17:58:13 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:13:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 99
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:13:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:13:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:13:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:13:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:13:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22234 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:13:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:13:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:13:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:13:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2769
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:13:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:13:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:13:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:13:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-1 1168
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:13:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:13:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-3 1388
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:13:21 +0800] "GET /goods/delete.do?ids=149187842867917,149187842867918,149187842867919 HTTP/1.1" 200 41 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:13:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3197 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:13:56 +0800] "GET /goods/delete.do?ids=149187842867926,149187842867925,149187842867924 HTTP/1.1" 200 41 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:13:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:16:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:16:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:16:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:16:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:16:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:16:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22234 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:16:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:16:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:16:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:16:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3208
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:16:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:16:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:16:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:16:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3152 http-bio-9101-exec-10 2300
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:16:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-2 2367
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:16:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3152 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:17:06 +0800] "GET /goods/delete.do?ids=149187842867920,149187842867927,149187842867928 HTTP/1.1" 200 41 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:17:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3072 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Jun/2018:18:17:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3072 http-bio-9101-exec-2 23
