0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:01 +0800] "GET /login.html HTTP/1.1" 200 3238 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:01 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:01 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:03 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 281 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3791
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8892 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:07 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:07 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:07 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:07 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2850 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 1016
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 1018
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:08 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-10 1306
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7929 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1118 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:35 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3196 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1241 http-bio-9101-exec-9 352
