0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:02:48 +0800] "GET /brand/serach.do/ HTTP/1.1" 404 983 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:02:51 +0800] "GET /brand/serach.do HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:02:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:02:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:02:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:02:54 +0800] "POST /brand/serach.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:06:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 884
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:06:46 +0800] "POST /brand/serach.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:08:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:08:13 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:08:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:08:13 +0800] "POST /brand/serach.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:09:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:09:22 +0800] "POST /brand/serach.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:11:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 5425 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:11:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:11:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:11:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:11:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:11:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:11:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:11:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:11:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1041 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:11:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:11:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:11:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2338 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:11:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:11:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 761 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:11:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 5425 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 761 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1041 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:21 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2338 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:42 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 5425 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 761 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1041 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:48 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2338 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:53 +0800] "POST /brand/serach.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 4460
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:53 +0800] "POST /brand/serach.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:56 +0800] "POST /brand/serach.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:13:57 +0800] "POST /brand/serach.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:14:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:14:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:15:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:23:23 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8607 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:23:23 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:23:23 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:23:23 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:23:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:23:23 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:23:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:23:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:23:23 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:23:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:23:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:23:38 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:23:45 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:24:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8607 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:24:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:24:26 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:24:26 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:24:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:24:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:24:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:24:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:24:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:24:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:24:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:24:26 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:24:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:24:26 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:24:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1041 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:24:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2178 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:24:26 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:24:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:24:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:24:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:24:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:24:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:24:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:24:32 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:26:00 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:26:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2116 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:26:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:26:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:26:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:26:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:26:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:36:01 +0800] "GET /specification/selectOptionList HTTP/1.1" 404 1011 http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:36:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 22250 http-bio-9101-exec-7 3893
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:41:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 4336
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8828 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:24 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:25 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:25 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1041 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2373 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:25 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 326
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:31 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:50:54 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:56:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8674 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:56:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:56:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:56:25 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2483 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:56:25 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:56:25 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:56:25 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:56:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:56:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:58:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8706 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:58:46 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:58:46 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:58:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:58:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:58:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:58:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:08 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8706 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:08 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:08 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:08 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:08 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:08 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2483 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1041 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:08 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:33 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2593 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Jun/2018:00:59:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:00:11 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:00:11 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2598 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:00:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:00:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:00:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:00:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:04:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8747 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:04:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:04:04 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:04:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:04:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:04:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:04:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:04:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:04:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 78
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:04:19 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:04:34 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:05:18 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:05:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1328 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:05:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1328 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:06:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8776 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:06:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:06:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:06:27 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:06:27 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:06:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1328 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:06:27 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1328 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:06:34 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:08:56 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:08:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:08:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:08:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2663 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:08:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:08:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:08:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1328 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:08:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1328 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:09:01 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:09:28 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:09:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:09:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2725 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:09:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:09:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:09:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1328 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:09:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1328 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:09:31 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:10:14 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:10:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2813 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:10:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:10:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:10:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1328 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:10:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1328 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:10:16 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:10:24 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 322 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:11:42 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:11:50 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:11:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1349 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:14:11 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8841 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:14:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:14:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2850 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:14:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:14:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:14:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:14:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1349 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:14:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1349 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:14:17 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:14:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:14:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:23:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8888 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:23:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:23:35 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:23:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1253 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:23:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:23:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:23:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:23:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:23:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:24:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8909 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:24:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:24:21 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:24:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:24:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:24:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:25:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:25:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:25:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1278 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:25:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:25:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:25:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:25:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:25:43 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:25:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:25:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:25:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:25:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:01:25:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-9 17
