0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:15 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:15 +0800] "GET /login.html HTTP/1.1" 200 3238 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:15 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:15 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:15 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:15 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:15 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:17 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:20 +0800] "GET /login/name.do HTTP/1.1" 500 13435 http-bio-9101-exec-4 3020
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:19:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867976 HTTP/1.1" 500 13435 http-bio-9101-exec-2 809
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:26:12 +0800] "GET /goods HTTP/1.1" 302 - http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:26:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:26:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:26:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:26:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:26:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:26:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:26:16 +0800] "GET /login/name.do HTTP/1.1" 500 13529 http-bio-9101-exec-10 3339
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:26:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867976%27 HTTP/1.1" 500 13529 http-bio-9101-exec-2 1651
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:26:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867976 HTTP/1.1" 500 13529 http-bio-9101-exec-9 645
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:39:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:39:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:39:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:39:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:39:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:39:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:39:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:39:29 +0800] "GET /login/name.do HTTP/1.1" 500 13529 http-bio-9101-exec-10 2868
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:39:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867976 HTTP/1.1" 500 13529 http-bio-9101-exec-2 1087
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:44:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:44:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:44:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:44:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:44:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:44:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:44:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:45:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4335
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:45:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867976 HTTP/1.1" 200 - http-bio-9101-exec-2 2332
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:05 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867976 HTTP/1.1" 200 - http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:26 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 281 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:30 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:30 +0800] "GET /login.html?logout HTTP/1.1" 200 3238 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:30 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:30 +0800] "GET /login.html HTTP/1.1" 200 3238 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:50:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:51:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:51:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:51:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:51:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:51:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:51:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:51:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:52:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4222
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:52:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:52:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:52:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:52:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:52:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:52:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:52:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jul/2018:10:53:43 +0800] "GET /goods/genHtml.do?goodsId=149187842867976 HTTP/1.1" 200 - http-bio-9101-exec-9 90
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:08:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867976 HTTP/1.1" 200 - http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:09:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867983 HTTP/1.1" 200 - http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:13:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867983 HTTP/1.1" 200 - http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:15:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867983 HTTP/1.1" 302 - http-bio-9101-exec-1 4026
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:15:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:15:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:15:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:15:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:15:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:15:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:15:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 149
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:15:57 +0800] "GET /goods/genHtml.do?goodsId=149187842867983 HTTP/1.1" 200 - http-bio-9101-exec-10 113
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:19:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867983 HTTP/1.1" 200 - http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:19:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867983 HTTP/1.1" 200 - http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:21:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867983 HTTP/1.1" 302 - http-bio-9101-exec-1 4717
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:21:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:21:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:21:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:21:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:21:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:21:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:21:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 131
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:22:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9101-exec-4 947
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:32:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9101-exec-5 136
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:34:53 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 - http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:35:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867962 HTTP/1.1" 200 - http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:36:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:40:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:43:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:44:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:46:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867973 HTTP/1.1" 200 - http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:47:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:47:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:47:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:47:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:47:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:49:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:49:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:49:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:49:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:49:57 +0800] "GET /goods/genHtml.do?goodsId=149187842867978 HTTP/1.1" 200 - http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:50:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867984 HTTP/1.1" 200 - http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Jul/2018:11:57:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867984 HTTP/1.1" 200 - http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:02:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867984 HTTP/1.1" 302 - http-bio-9101-exec-1 4448
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:02:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:02:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:02:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:02:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:02:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:02:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:02:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 108
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:03:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 - http-bio-9101-exec-2 392
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:03:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 - http-bio-9101-exec-8 682
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:04:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:12:05 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 - http-bio-9101-exec-8 66
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:12:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 - http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:13:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867987 HTTP/1.1" 200 - http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:13:26 +0800] "GET /goods/genHtml.do?goodsId=149187842867986 HTTP/1.1" 200 - http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Jul/2018:12:13:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Jul/2018:14:10:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [01/Jul/2018:14:10:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:14:10:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Jul/2018:14:10:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:14:10:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:14:10:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:14:10:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3904
0:0:0:0:0:0:0:1 - - [01/Jul/2018:14:10:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-8 3026
0:0:0:0:0:0:0:1 - - [01/Jul/2018:14:28:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-5 77
0:0:0:0:0:0:0:1 - - [01/Jul/2018:14:29:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Jul/2018:14:42:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-6 63
0:0:0:0:0:0:0:1 - - [01/Jul/2018:14:51:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Jul/2018:14:51:55 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Jul/2018:14:51:57 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Jul/2018:14:52:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [01/Jul/2018:15:00:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [01/Jul/2018:15:00:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [01/Jul/2018:15:04:05 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [01/Jul/2018:15:17:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [01/Jul/2018:15:18:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Jul/2018:15:18:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Jul/2018:15:20:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [01/Jul/2018:15:20:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:15:24:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-5 57
0:0:0:0:0:0:0:1 - - [01/Jul/2018:15:24:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:15:25:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Jul/2018:15:25:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:15:26:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Jul/2018:15:26:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Jul/2018:15:29:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [01/Jul/2018:15:30:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Jul/2018:15:31:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Jul/2018:15:32:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [01/Jul/2018:15:35:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [01/Jul/2018:15:36:57 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 302 - http-bio-9101-exec-1 4453
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:34 +0800] "GET /login.html HTTP/1.1" 200 3238 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:34 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:34 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:36 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 281 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 99
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 5425 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:40 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2338 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:40 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:41 +0800] "POST /brand/serach.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 783
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:41 +0800] "POST /brand/serach.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 8224 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2311 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8892 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:43 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2850 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:43 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-2 281
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-2 96
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7929 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1118 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3196 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1241 http-bio-9101-exec-9 335
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:56 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 289
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:33:57 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 116 http-bio-9101-exec-4 240
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:34:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:34:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:34:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2810 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:34:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-9 134
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:34:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2153 http-bio-9101-exec-8 237
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:34:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2153 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:34:08 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:34:09 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8895 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:34:09 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 990 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:34:09 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2101 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:34:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 516 http-bio-9101-exec-9 110
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:34:10 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 516 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:34:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-6 949
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:38:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 302 - http-bio-9101-exec-1 4543
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:38:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:38:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:38:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:38:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:38:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:38:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:38:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:38:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 121
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:39:02 +0800] "GET /goods/genHtml.do?goodsId=149187842867977 HTTP/1.1" 200 - http-bio-9101-exec-7 1257
0:0:0:0:0:0:0:1 - - [01/Jul/2018:16:42:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867974 HTTP/1.1" 200 - http-bio-9101-exec-3 135
