0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:26:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7897 http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:26:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:26:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:26:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:26:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:26:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:26:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:26:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:26:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:26:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:26:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:26:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:26:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:26:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:26:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:26:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:27:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7897 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:27:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:27:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:27:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:27:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:27:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:27:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:27:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:27:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:27:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:27:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:27:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:27:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:27:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1039 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:27:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:29:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:32:52 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:34:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:36:33 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:37:16 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:45:30 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:46:32 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:46:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7897 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:46:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:46:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:46:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:46:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:46:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:46:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:46:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:46:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:46:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:46:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:46:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:46:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1041 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:46:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:46:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:47:19 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:47:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1039 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:47:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:47:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1041 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:48:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 4365
0:0:0:0:0:0:0:1 - - [18/Jun/2018:12:48:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:08:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7130 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:08:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:08:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:08:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:09:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:09:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:09:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:10:21 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:10:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:10:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:10:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:10:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:10:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:10:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:10:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:10:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:10:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:10:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:10:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:10:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:10:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:10:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:10:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1041 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:10:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:10:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1990 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:10:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:10:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:10:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:11:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:11:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2033 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:11:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:11:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:11:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:11:36 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:11:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:11:36 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:11:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:11:36 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:11:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:11:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:11:36 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:11:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1041 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:11:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:11:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2033 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:11:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:14:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:14:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:14:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2035 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:14:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:14:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:14:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:14:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:14:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:14:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:14:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:14:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:14:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:14:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:14:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1041 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:14:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:14:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2035 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:14:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:14:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:14:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:14:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:14:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:14:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:17:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:17:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:17:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:17:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7157 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 7157 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1041 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2035 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:20:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:44:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7204 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:44:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:44:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:44:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:44:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:44:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7204 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:44:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:44:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:44:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:44:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:44:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:44:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:44:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:44:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:44:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:44:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1041 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:44:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2035 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:44:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:44:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:44:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:44:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:44:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:45:36 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:45:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:45:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:48:29 +0800] "GET /admin/specification.html HTTP/1.1" 200 7157 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:48:29 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:48:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:48:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:49:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7157 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:49:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:49:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:59:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 7150 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:59:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:59:36 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2026 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:59:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:59:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:00:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:00:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2019 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:00:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:00:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:00:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:00:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:00:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:00:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:00:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:00:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:00:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:00:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:00:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:00:46 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:00:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:00:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:00:56 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:00:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:00:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:00:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:01:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:01:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:01:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:01:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:07:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:07:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2113 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:07:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:07:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:07:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:09:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7155 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:09:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:09:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:09:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:09:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7157 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:09:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:09:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:09:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:11:48 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:11:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2111 http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:11:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:11:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-11 26
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:12:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:12:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2113 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:12:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:12:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:12:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 6873 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:12:21 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:12:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:12:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:13:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7157 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:13:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2120 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:13:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:13:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:14:07 +0800] "GET /admin/specification.html HTTP/1.1" 200 7951 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:14:07 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:14:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:14:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:15:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 7951 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:15:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-11 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:15:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:15:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:15:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:15:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:15:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:15:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:15:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2118 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:15:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:15:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:15:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1041 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:15:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-11 17
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:15:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:15:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:15:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:15:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:16:16 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:16:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2111 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:16:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:16:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:16:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:16:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:16:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:16:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:17:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:17:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2165 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:17:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:17:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:21:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7997 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:21:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:21:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:21:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:21:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:21:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:21:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:21:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:21:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1041 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:21:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2167 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:21:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:21:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:21:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:21:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:21:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:21:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:21:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:25:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 8029 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:25:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2297 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:25:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:25:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:26:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 8029 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:26:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:26:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:26:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:26:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:26:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:26:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:26:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:26:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:26:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-11 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:26:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1041 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:26:10 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:26:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2297 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:26:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:26:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:26:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:26:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:29:28 +0800] "GET /admin/specification.html HTTP/1.1" 200 8029 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:29:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:29:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:29:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:29:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:29:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:29:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:29:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:29:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:29:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:29:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1041 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:29:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-11 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:29:28 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2297 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:29:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:29:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:29:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:29:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:29:52 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:29:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:29:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:29:54 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:29:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:29:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:32:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 8029 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:32:49 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:32:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:32:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:43:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 8087 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:43:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2311 http-bio-9101-exec-2 185
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:43:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:44:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 5318
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:44:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:47:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 8087 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:47:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:47:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:47:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:47:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:47:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:47:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:47:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:47:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:47:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2311 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:47:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1041 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:47:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:47:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:47:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:47:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 241
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:47:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 4140
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:47:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:48:07 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:48:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:48:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:12:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 8117 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:12:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:12:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:12:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 5167
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:12:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:12:43 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 128 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:12:48 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:12:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:12:51 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 128 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:13:02 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:46:14 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:46:14 +0800] "GET /specification/findOne.do?id=28 HTTP/1.1" 200 307 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:54:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:54:09 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:54:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:54:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 3677
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:54:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:54:18 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 128 http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:54:24 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:54:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:54:48 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 128 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:54:54 +0800] "POST /specification/update.do HTTP/1.1" 500 8614 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:55:13 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 128 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:55:20 +0800] "POST /specification/update.do HTTP/1.1" 500 8624 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:55:52 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 128 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:55:58 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:55:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:55:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:55:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:56:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:56:02 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 180 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:56:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:56:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:56:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:56:27 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 180 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:56:30 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Jun/2018:16:56:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:03:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 8180 http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:03:08 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:03:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 3866
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:03:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:03:20 +0800] "GET /specification/delete.do?ids=34 HTTP/1.1" 200 41 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:03:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:03:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:20:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 8224 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:20:13 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:20:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:20:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 4221
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:20:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:20:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8313 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:20:46 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:20:46 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:20:46 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:20:46 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1871 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:20:46 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:20:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Jun/2018:17:20:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8502 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:02 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:02 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:02 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:02 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 1976 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:14 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:22:27:15 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 5425 http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1041 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:38 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2338 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:38 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 761 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:49:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:50:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 404 949 http-bio-9101-exec-8 3023
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:52:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 5133
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:53:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 5425 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1041 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2338 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 761 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2338 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 5425 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2338 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1041 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 761 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:45 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 5425 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 761 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2338 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1041 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:54:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:55:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 5425 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:55:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:55:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:55:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:55:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:55:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:55:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:55:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:55:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:55:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:55:18 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 761 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:55:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1041 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:55:18 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2338 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:55:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:55:18 +0800] "POST /brand/serach.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:55:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:55:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:55:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:55:57 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2338 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:55:58 +0800] "POST /brand/serach.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 5425 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 761 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1041 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:03 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2338 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:03 +0800] "POST /brand/serach.do?page=1&size=10 HTTP/1.1" 404 949 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:56:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:58:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:58:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:58:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:58:37 +0800] "POST /brand/serach.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 3677
0:0:0:0:0:0:0:1 - - [18/Jun/2018:23:59:01 +0800] "GET /brand/serach.do?page=1&size=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 10
