0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 102
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:39 +0800] "GET /login.html HTTP/1.1" 200 3238 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 79
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:40 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 281 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 91
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:44 +0800] "GET /login/name.do HTTP/1.1" 500 13555 http-bio-9101-exec-9 3526
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7929 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1118 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:48 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:48 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:48 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3196 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:48 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:48 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:24:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13555 http-bio-9101-exec-1 447
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:25:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 105
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:25:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:25:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:25:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:25:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:25:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:25:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:25:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:25:52 +0800] "GET /login/name.do HTTP/1.1" 500 13615 http-bio-9101-exec-10 3368
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:25:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8892 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:25:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:25:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:25:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:25:53 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:25:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:25:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:25:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2850 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:25:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13615 http-bio-9101-exec-4 498
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:25:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13615 http-bio-9101-exec-6 948
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:25:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13615 http-bio-9101-exec-1 1541
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:27:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 91
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:27:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:27:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:27:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:27:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:27:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:27:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:27:15 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8892 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:27:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4185
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:27:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 1620
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:27:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-10 1643
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:27:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-2 1807
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:27:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:27:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7929 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:00:27:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1241 http-bio-9101-exec-2 352
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:55 +0800] "GET /login.html HTTP/1.1" 200 3238 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:55 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:56 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 281 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8892 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:59 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:59 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:59 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2850 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:17:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3815
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 2035
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 2058
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-10 2250
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7929 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1118 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:05 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3196 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:18:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1241 http-bio-9101-exec-8 348
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:19:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:19:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:19:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:19:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:19:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:19:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8892 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:19:03 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:19:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:19:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:19:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:19:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7929 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:10:19:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1241 http-bio-9101-exec-9 257
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:46 +0800] "GET /login.html HTTP/1.1" 200 3238 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:46 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:47 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 281 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8892 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:50 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:50 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:50 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 997 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:50 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:50 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2850 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4071
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-4 2314
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 2351
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-9 2538
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7929 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:55 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3196 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1118 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:45:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1241 http-bio-9101-exec-9 370
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:46:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:46:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2810 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:46:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:46:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-9 177
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:46:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3072 http-bio-9101-exec-7 252
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:46:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3072 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:48:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7929 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:48:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1241 http-bio-9101-exec-3 235
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:48:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8892 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:48:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:48:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:48:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Jun/2018:14:48:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-10 31
