0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:46:49 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13615 http-bio-9101-exec-1 2994
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:40 +0800] "GET /brand/findAll.do HTTP/1.1" 302 - http-bio-9101-exec-1 3494
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:40 +0800] "GET /login.html HTTP/1.1" 200 3238 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:40 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:40 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:42 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 281 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:48:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 110
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:56 +0800] "GET /brand/findAll.do HTTP/1.1" 302 - http-bio-9101-exec-1 3774
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
