0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:34 +0800] "GET /login.html HTTP/1.1" 200 3238 http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:34 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:34 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:34 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:37 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 281 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3961
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2810 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1118 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-8 2021
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2153 http-bio-9101-exec-2 1985
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:06:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2153 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:07:09 +0800] "GET /goods/updateStatus.do?ids=149187842867977,149187842867981&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 387
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:07:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1580 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:07:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1580 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:07:53 +0800] "GET /goods/updateStatus.do?ids=149187842867982&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:07:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:07:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:26:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:26:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:26:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:26:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-7 109
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:26:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-2 179
0:0:0:0:0:0:0:1 - - [04/Jul/2018:19:26:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:17:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 109
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:17:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:17:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:17:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:17:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:17:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:17:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:17:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:17:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3309
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:18:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:18:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1598 http-bio-9101-exec-9 875
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:18:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-7 909
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:18:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1598 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:18:11 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-4 286
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:18:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:18:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-3 101
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-10 123
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-1 122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1578 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-9 116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1578 http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:35 +0800] "GET /goods/updateStatus.do?ids=149187842867961&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:19:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:24:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:24:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:24:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:24:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:24:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:24:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:24:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:24:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:24:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3719
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:25:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:25:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-3 1147
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:25:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-1 1202
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:25:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:26:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:26:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1598 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:26:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-7 102
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:26:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1598 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:26:44 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 391
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:26:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:26:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:29:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:29:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-1 109
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:29:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1598 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:29:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1598 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:29:35 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:29:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Jul/2018:20:29:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:27:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:27:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:27:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:28:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:28:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:28:27 +0800] "GET /login.html HTTP/1.1" 200 3238 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:28:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:28:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:28:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:28:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:28:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:28:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:28:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3862
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:28:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-1 1307
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:28:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-3 1348
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:28:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:29:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:29:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:29:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:29:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:29:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:29:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:29:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1599 http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:29:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-7 124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:29:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1599 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:29:18 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 327
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:29:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:29:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:32 +0800] "GET /login.html HTTP/1.1" 200 3238 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:32 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:32 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:33 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:34 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 281 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1118 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2810 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3492
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-3 1285
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-6 1480
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1599 http-bio-9101-exec-4 104
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-5 128
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:32:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1599 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:33:01 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 397
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:33:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:33:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-5 72
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:39:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:39:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:39:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:39:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:39:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:39:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:39:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:39:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:39:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:39:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3892
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:39:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-10 1700
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:39:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1599 http-bio-9101-exec-2 1763
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:39:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1599 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:39:32 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 340
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:39:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Jul/2018:21:39:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [04/Jul/2018:22:57:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [04/Jul/2018:22:57:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jul/2018:22:57:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:22:57:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jul/2018:22:57:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jul/2018:22:57:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2018:22:57:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:22:57:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:22:57:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4153
0:0:0:0:0:0:0:1 - - [04/Jul/2018:22:57:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2018:22:57:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1599 http-bio-9101-exec-2 994
0:0:0:0:0:0:0:1 - - [04/Jul/2018:22:57:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-10 1033
0:0:0:0:0:0:0:1 - - [04/Jul/2018:22:57:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1599 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Jul/2018:22:58:25 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-6 294
0:0:0:0:0:0:0:1 - - [04/Jul/2018:22:58:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [04/Jul/2018:22:58:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1271 http-bio-9101-exec-6 38
