0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:21 +0800] "GET /login.html HTTP/1.1" 200 3238 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:22 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 281 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:23 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3973
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1118 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2810 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3072 http-bio-9101-exec-9 1289
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-10 1306
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:11:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3072 http-bio-9101-exec-10 68
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:12:35 +0800] "GET /goods/updateStatus.do?ids=149187842867929,149187842867930&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-5 643
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:08 +0800] "GET /goods/updateStatus.do?ids=149187842867964,149187842867965&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:18 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2406 http-bio-9101-exec-4 107
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2406 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:29 +0800] "GET /goods/updateStatus.do?ids=149187842867962,149187842867963&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-3 74
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-6 119
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1799 http-bio-9101-exec-4 146
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1799 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:43 +0800] "GET /goods/updateStatus.do?ids=149187842867968&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-2 133
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:13:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:24 +0800] "GET /login.html HTTP/1.1" 200 3238 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:24 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:26 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 281 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4355
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1118 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2810 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-5 1029
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-3 1150
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:24:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1509 http-bio-9101-exec-3 86
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:25:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:25:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:25:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:25:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:25:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:25:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:25:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-9 115
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:25:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2376 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:25:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2376 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:25:24 +0800] "GET /goods/updateStatus.do?ids=149187842867966,149187842867967&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-4 663
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:28:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:28:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:28:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:28:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:28:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:28:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:28:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3090 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:28:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-9 126
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:28:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3090 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:28:16 +0800] "GET /goods/updateStatus.do?ids=149187842867918,149187842867917&status=1 HTTP/1.1" 200 36 http-bio-9101-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:32 +0800] "GET /login.html HTTP/1.1" 200 3238 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:32 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:32 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:32 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:33 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 281 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1118 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2810 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4313
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2740 http-bio-9101-exec-8 2973
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-1 3038
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2740 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:48 +0800] "GET /goods/updateStatus.do?ids=149187842867976,149187842867975&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 696
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2160 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:32:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2160 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:33:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:33:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:33:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:33:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:33:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:33:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:33:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2160 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:33:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-3 115
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:33:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2160 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:33:27 +0800] "GET /goods/updateStatus.do?ids=149187842867974,149187842867972&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 227
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:33:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Jun/2018:00:33:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1558 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:09:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:09:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:40:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:40:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:40:04 +0800] "GET /login.html HTTP/1.1" 200 3238 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:40:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:40:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:40:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:40:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:40:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:40:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 5425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:40:08 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:40:08 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2338 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:40:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3908
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:40:09 +0800] "POST /brand/serach.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 1275
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:40:09 +0800] "POST /brand/serach.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:40:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:40:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2436 http-bio-9101-exec-9 250
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:40:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-3 264
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:40:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2436 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:40:23 +0800] "GET /goods/delete.do?ids=149187842867979 HTTP/1.1" 200 41 http-bio-9101-exec-3 635
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:40:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2153 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:40:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2153 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:41:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22249 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:41:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:41:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:41:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:41:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:41:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6243 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:41:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 69660 http-bio-9101-exec-3 154
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:41:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2446 http-bio-9101-exec-9 152
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:41:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2446 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:41:18 +0800] "GET /goods/delete.do?ids=149187842867976 HTTP/1.1" 200 41 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:41:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2153 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Jun/2018:01:41:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2153 http-bio-9101-exec-9 17
