0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 109
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:35 +0800] "GET /login.html HTTP/1.1" 200 3238 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22234 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:37 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 281 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3169
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7929 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:40 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1118 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:40 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:40 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:40 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:40 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3146 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:40 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1241 http-bio-9101-exec-2 258
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:45 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Jun/2018:15:56:47 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:12:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:16:12:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:48:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:48:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:48:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:48:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:48:58 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:48:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:48:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:48:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22234 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:48:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:48:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:48:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:48:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:49:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 5425 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:49:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:49:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:49:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 885 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:49:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2338 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:49:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 67 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:49:03 +0800] "POST /brand/serach.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 115
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:49:03 +0800] "POST /brand/serach.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:49:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:49:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7929 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:49:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1241 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:49:07 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:49:08 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 237 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:49:13 +0800] "GET /itemCat/delete.do?ids=1202 HTTP/1.1" 200 41 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:49:13 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 590 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Jun/2018:17:51:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22234 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:13:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:13:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:13:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:13:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:13:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22234 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:13:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:13:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:13:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:14:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7929 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:14:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 7957
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:14:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1241 http-bio-9101-exec-10 805
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:14:03 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:14:04 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:14:08 +0800] "GET /itemCat/delete.do?ids=90,91 HTTP/1.1" 200 41 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:14:08 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 590 http-bio-9101-exec-10 89
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:15:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7929 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:15:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1241 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:15:12 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:15:13 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 175 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7929 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1241 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:41 +0800] "GET /itemCat/findByParentId.do?parentId=1205 HTTP/1.1" 200 2 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7929 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1241 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:46 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:48 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 175 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22234 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22234 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22234 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22234 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22234 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:58 +0800] "GET /login.html HTTP/1.1" 200 3238 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:58 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22234 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:59 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 281 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:17:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:18:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7929 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:18:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1118 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:18:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1287 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:18:01 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3196 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:18:01 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:18:01 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:18:01 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:18:01 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:18:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1241 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:18:03 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:18:03 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 175 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:18:05 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:18:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7929 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:18:05 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:18:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1241 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:18:14 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:18:15 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 175 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:18:22 +0800] "GET /itemCat/delete.do?ids=1199 HTTP/1.1" 200 41 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:18:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7929 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:18:22 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:18:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1241 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:18:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:18:24 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 116 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:18:39 +0800] "GET /itemCat/findOne.do?id=6 HTTP/1.1" 200 58 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:19:21 +0800] "GET /itemCat/findOne.do?id=6 HTTP/1.1" 200 58 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:20:00 +0800] "GET /itemCat/findOne.do?id=6 HTTP/1.1" 200 58 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:22:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:23:06 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Jun/2018:18:23:19 +0800] "GET /itemCat/findByParentId.do?parentId=40 HTTP/1.1" 200 227 http-bio-9101-exec-1 8
