0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:15:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 75
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:16:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 125
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:16:28 +0800] "GET /login/cas?ticket=ST-2-ZeQsUFXRTtSEqFwanYoV-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 164
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:16:28 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:16:28 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:16:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:16:28 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:16:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:16:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:16:28 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:16:28 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:16:28 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:16:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:16:28 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:16:28 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:16:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:16:28 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:16:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:16:28 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:16:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:16:28 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:16:28 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:16:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:16:28 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:16:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:17:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 114
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:17:19 +0800] "GET /login/cas?ticket=ST-1-5cKLKeaqlhuDdFAXcdvC-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 122
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:17:19 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:17:19 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:17:19 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:17:19 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:17:19 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:17:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:17:19 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:17:19 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:17:19 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:17:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:17:19 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:17:19 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:17:19 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:17:21 +0800] "GET /home-order-pay.html HTTP/1.1" 200 22066 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:17:21 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:17:21 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:17:21 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:17:21 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:17:21 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:17:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:17:21 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:17:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:17:21 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:17:21 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:17:21 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:24 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 73
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:26 +0800] "GET /login/cas?ticket=ST-1-tWLTtNUEL5EpYOwSel3L-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 113
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:26 +0800] "GET / HTTP/1.1" 200 30172 http-bio-9106-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:26 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 167 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 225 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:26 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:26 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:26 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:26 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:26 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:26 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:27 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:27 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:27 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:50 +0800] "GET /login/name.do HTTP/1.1" 500 13351 http-bio-9106-exec-3 23065
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:50 +0800] "GET / HTTP/1.1" 200 30172 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:50 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:50 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:50 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:50 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:50 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:50 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:51 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:33:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:34:12 +0800] "GET /login/name.do HTTP/1.1" 500 13351 http-bio-9106-exec-6 21486
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 103
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:33 +0800] "GET /login/cas?ticket=ST-1-ZvG6xJ6fwN61akbracBS-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 108
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:33 +0800] "GET / HTTP/1.1" 200 30172 http-bio-9106-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:33 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:33 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:33 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:33 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:33 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:33 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:33 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:33 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:33 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:33 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:36 +0800] "GET / HTTP/1.1" 200 30172 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:36 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:36 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:36 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:36 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:36 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:36 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:36 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:36 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:36 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:36 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:36 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-10 3104
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:35:36 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-2 301
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 106
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:16 +0800] "GET /login/cas?ticket=ST-2-fkVuW2zc9SaU5mbdyxGN-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-7 74
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:16 +0800] "GET / HTTP/1.1" 200 30181 http-bio-9106-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:16 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:16 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:16 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:16 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:16 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:16 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:16 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:16 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:19 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-10 3186
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:20 +0800] "GET / HTTP/1.1" 200 30181 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:20 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:20 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:20 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:20 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:20 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:20 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:20 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:20 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:20 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:20 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2018:00:38:21 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-10 2
127.0.0.1 - - [07/Jul/2018:00:38:21 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-8 7
127.0.0.1 - - [07/Jul/2018:00:38:21 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-2 7
