0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:04:33 +0800] "GET /register.html HTTP/1.1" 200 4247 http-bio-9106-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:04:33 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 742 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:04:33 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:04:33 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:04:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:04:33 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:04:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:04:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:04:33 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:04:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:04:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:04:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:04:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:04:49 +0800] "GET /user/sendCode.do?phone=15738363516 HTTP/1.1" 200 41 http-bio-9106-exec-8 3617
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:10:35 +0800] "GET /register.html HTTP/1.1" 200 4247 http-bio-9106-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:10:35 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:10:35 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:10:35 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 742 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:10:35 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:10:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:10:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:10:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:10:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:10:35 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:10:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:10:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:10:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:10:49 +0800] "GET /user/sendCode.do?phone=15738363516 HTTP/1.1" 200 41 http-bio-9106-exec-1 3455
0:0:0:0:0:0:0:1 - - [06/Jul/2018:12:11:10 +0800] "POST /user/add.do?smscode=952140 HTTP/1.1" 200 42 http-bio-9106-exec-4 644
0:0:0:0:0:0:0:1 - - [06/Jul/2018:13:03:33 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:13:03:47 +0800] "GET /user/sendCode.do?phone=15738363516 HTTP/1.1" 200 41 http-bio-9106-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jul/2018:13:04:06 +0800] "POST /user/add.do?smscode=26928 HTTP/1.1" 200 41 http-bio-9106-exec-4 23
