0:0:0:0:0:0:0:1 - - [05/Jul/2018:19:39:37 +0800] "GET /register.html HTTP/1.1" 200 4206 http-bio-9106-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Jul/2018:19:39:37 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:19:39:37 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:19:39:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Jul/2018:19:39:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Jul/2018:19:39:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:19:39:37 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:19:39:37 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:19:39:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Jul/2018:19:39:37 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 458 http-bio-9106-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jul/2018:19:39:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Jul/2018:19:39:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Jul/2018:19:39:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:19:39:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:19:40:50 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:19:40:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Jul/2018:19:40:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:19:40:50 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-6 3619
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:13:19 +0800] "GET /register.html HTTP/1.1" 200 4228 http-bio-9106-exec-1 74
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:13:19 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:13:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:13:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:13:19 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9106-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:13:19 +0800] "GET /js/service/userService.js HTTP/1.1" 200 920 http-bio-9106-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:13:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:13:19 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 727 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:13:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:13:20 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:13:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:13:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:13:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:13:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:14:21 +0800] "GET /user/sendCode.do?phone=15738363516 HTTP/1.1" 200 42 http-bio-9106-exec-7 2996
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:16:24 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 70
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:16:24 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:16:24 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:16:30 +0800] "GET /register.html HTTP/1.1" 200 4228 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:16:30 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:16:30 +0800] "GET /js/service/userService.js HTTP/1.1" 200 920 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:16:30 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 727 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:16:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:16:30 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9106-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:16:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:16:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:16:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:16:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:16:30 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:16:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:16:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:16:39 +0800] "GET /user/sendCode.do?phone=15738363516 HTTP/1.1" 200 42 http-bio-9106-exec-8 3079
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:18:22 +0800] "GET /register.html HTTP/1.1" 200 4228 http-bio-9106-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:18:23 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:18:23 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:18:23 +0800] "GET /js/service/userService.js HTTP/1.1" 200 920 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:18:23 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 727 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:18:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:18:23 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:18:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:18:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:18:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:18:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:18:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:18:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:18:31 +0800] "GET /user/sendCode.do?phone=12345678901 HTTP/1.1" 200 51 http-bio-9106-exec-9 2562
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:18:39 +0800] "GET /user/sendCode.do?phone=15738363516 HTTP/1.1" 200 42 http-bio-9106-exec-9 183
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:21:20 +0800] "GET /register.html HTTP/1.1" 200 4228 http-bio-9106-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:21:20 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:21:20 +0800] "GET /js/service/userService.js HTTP/1.1" 200 920 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:21:20 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:21:20 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 727 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:21:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:21:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:21:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:21:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:21:20 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:21:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:21:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:21:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:21:25 +0800] "GET /user/sendCode.do?phone=15738363516 HTTP/1.1" 200 42 http-bio-9106-exec-7 2875
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:02 +0800] "GET /register.html HTTP/1.1" 200 4247 http-bio-9106-exec-1 71
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:02 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:02 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 742 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:02 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:02 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:02 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:24 +0800] "GET /user/sendCode.do?phone=15723445323 HTTP/1.1" 200 42 http-bio-9106-exec-9 2961
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:37 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 500 4657 http-bio-9106-exec-9 63
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:40 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 500 4657 http-bio-9106-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:40 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 500 4657 http-bio-9106-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:40 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 500 4657 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:40 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 500 4657 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:41 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 500 4657 http-bio-9106-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:42 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 500 4657 http-bio-9106-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:42 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 500 4657 http-bio-9106-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:42 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 500 4657 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:42 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 500 4657 http-bio-9106-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:42 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 500 4657 http-bio-9106-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:56 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 500 4657 http-bio-9106-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:57 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 500 4657 http-bio-9106-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:57 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 500 4657 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:57 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 500 4657 http-bio-9106-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:58 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 500 4657 http-bio-9106-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:58 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 500 4657 http-bio-9106-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:35:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:37:36 +0800] "GET /register.html HTTP/1.1" 200 4247 http-bio-9106-exec-1 82
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:37:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:37:37 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:37:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:37:37 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:37:37 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:37:37 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 742 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:37:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:37:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:37:37 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:37:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:37:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-12 9
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:37:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-12 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:37:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-12 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:37:51 +0800] "GET /user/sendCode.do?phone=15723445323 HTTP/1.1" 200 42 http-bio-9106-exec-12 2796
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:41:48 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 85
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:41:49 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:41:49 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:41:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:42:09 +0800] "GET /user/sendCode.do?phone=15735355674 HTTP/1.1" 200 42 http-bio-9106-exec-10 2924
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:29 +0800] "GET /register.html HTTP/1.1" 200 4247 http-bio-9106-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:29 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:29 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9106-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:29 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:29 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 742 http-bio-9106-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:29 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:43:47 +0800] "GET /user/sendCode.do?phone=15738363516 HTTP/1.1" 200 41 http-bio-9106-exec-9 2912
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:44:02 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 200 45 http-bio-9106-exec-9 55
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:44:12 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 200 45 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:44:15 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:44:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:44:28 +0800] "GET /user/sendCode.do?phone=15738363516 HTTP/1.1" 200 41 http-bio-9106-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:44:37 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 200 45 http-bio-9106-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:47:34 +0800] "GET /register.html HTTP/1.1" 200 4247 http-bio-9106-exec-1 77
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:47:34 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:47:34 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9106-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:47:34 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:47:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:47:34 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 742 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:47:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 59
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:47:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:47:34 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:47:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:47:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:47:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:47:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:47:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:47:47 +0800] "GET /user/sendCode.do?phone=15738363516 HTTP/1.1" 200 41 http-bio-9106-exec-7 2908
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:48:02 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 200 45 http-bio-9106-exec-7 57
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:49:48 +0800] "GET /register.html HTTP/1.1" 200 4247 http-bio-9106-exec-1 52
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:49:48 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:49:48 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:49:48 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:49:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:49:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:49:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:49:48 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 742 http-bio-9106-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:49:48 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:49:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:49:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:49:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:49:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:49:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:50:05 +0800] "GET /user/sendCode.do?phone=15736351623 HTTP/1.1" 200 41 http-bio-9106-exec-10 2964
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:50:28 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 200 45 http-bio-9106-exec-10 64
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:50:34 +0800] "GET /user/sendCode.do?phone=15736351623 HTTP/1.1" 200 41 http-bio-9106-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:50:48 +0800] "POST /user/add.do?smsCode=undefined HTTP/1.1" 200 45 http-bio-9106-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:56:06 +0800] "GET /register.html HTTP/1.1" 200 4247 http-bio-9106-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:56:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:56:06 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:56:06 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9106-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:56:06 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:56:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:56:06 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 742 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:56:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:56:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:56:06 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-11 7
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:56:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:56:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:56:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:56:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:56:20 +0800] "GET /user/sendCode.do?phone=15738363516 HTTP/1.1" 200 41 http-bio-9106-exec-10 2840
0:0:0:0:0:0:0:1 - - [05/Jul/2018:20:56:36 +0800] "POST /user/add.do?smscode=861069 HTTP/1.1" 200 41 http-bio-9106-exec-10 665
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:19:40 +0800] "GET /register.html HTTP/1.1" 200 4247 http-bio-9106-exec-1 74
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:19:40 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:19:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:19:40 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:19:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:19:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:19:40 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 742 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:19:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:19:40 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:19:40 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:19:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:19:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:19:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:20:11 +0800] "GET /user/sendCode.do?phone=15738383823 HTTP/1.1" 200 41 http-bio-9106-exec-10 3462
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:20:31 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:20:45 +0800] "GET /user/sendCode.do?phone=15738363516 HTTP/1.1" 200 41 http-bio-9106-exec-10 51
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:24:24 +0800] "GET /register.html HTTP/1.1" 200 4247 http-bio-9106-exec-1 77
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:24:24 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:24:24 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:24:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:24:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:24:24 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 742 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:24:24 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:24:24 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:24:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:24:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 53
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:24:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:24:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 87
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:24:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:24:38 +0800] "GET /user/sendCode.do?phone=15738363516 HTTP/1.1" 200 41 http-bio-9106-exec-3 3142
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:32:09 +0800] "GET /register.html HTTP/1.1" 200 4247 http-bio-9106-exec-1 92
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:32:09 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:32:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:32:09 +0800] "GET /js/base.js HTTP/1.1" 200 58 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:32:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:32:09 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 742 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:32:09 +0800] "GET /js/service/userService.js HTTP/1.1" 200 945 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:32:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:32:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:32:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:32:09 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:32:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:32:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:32:23 +0800] "GET /user/sendCode.do?phone=15738363516 HTTP/1.1" 200 41 http-bio-9106-exec-1 3292
0:0:0:0:0:0:0:1 - - [05/Jul/2018:21:32:23 +0800] "GET /user/sendCode.do?phone=15738363516 HTTP/1.1" 200 41 http-bio-9106-exec-1 31
